<<<<<<< HEAD
# Server
server.port=8080

# Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/react_java_db
spring.datasource.username=postgres
spring.datasource.password=Mahipatel2206

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
=======
#spring.application.name=online-real-estate-system

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/realestate_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
>>>>>>> 3c7c0fb4cd5da4cdff2e4306388b7753fd69d1d1

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theanimevaultx@gmail.com
<<<<<<< HEAD
spring.mail.password=ABCABC12345
=======
spring.mail.password=mtqxhnocclzwwnxb
>>>>>>> 3c7c0fb4cd5da4cdff2e4306388b7753fd69d1d1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
